<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <!-- **************** -->
        <!-- * OPEN LIBRARY * -->
        <!-- **************** -->

        <Button
            android:id="@+id/button_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:drawableLeft="@drawable/library"
            android:text="@string/library"
            android:textSize="11sp"
            android:textStyle="bold" />

        <!-- ********** -->
        <!-- * SEARCH * -->
        <!-- ********** -->

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:drawableLeft="@drawable/search"
            android:text="@string/search_btn"
            android:textSize="11sp"
            android:textStyle="bold" />

        <!-- ****************************** -->
        <!-- * ON/STANDBY, QUIET/ACOUSTIC * -->
        <!-- ****************************** -->

        <ToggleButton
            android:id="@+id/button_quiet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:drawableLeft="@drawable/btn_quiet"
            android:textOff="@string/acoustic"
            android:textOn="@string/quiet"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/button_standby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textOff="@string/rcs_status_standby"
            android:textOn="@string/rcs_status_on"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ************** -->
    <!-- * SONG TITLE * -->
    <!-- ************** -->

    <LinearLayout
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/song_progress"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_album_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_button"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/ic_btn_songlist"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_song_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_button"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/ic_btn_songlist"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/song_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_buttons"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <!-- ***************** -->
        <!-- * SONG POSITION * -->
        <!-- ***************** -->

        <TextView
            android:id="@+id/text_song_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="right"
            android:lines="1"
            android:minWidth="20dp"
            android:text="@string/start_pos"
            android:textSize="12sp" />

        <!-- *************** -->
        <!-- * SONG SLIDER * -->
        <!-- *************** -->

        <SeekBar
            android:id="@+id/song_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:indeterminateOnly="false" />

        <!-- *************** -->
        <!-- * SONG LENGTH * -->
        <!-- *************** -->

        <TextView
            android:id="@+id/text_song_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="right"
            android:lines="1"
            android:minWidth="20dp"
            android:text="@string/start_pos"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal" >

        <!-- ***************** -->
        <!-- * MEDIA BUTTONS * -->
        <!-- ***************** -->

        <Button
            android:id="@+id/button_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.20"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/previous"
            android:paddingTop="8dp"
            android:textSize="0sp" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.20"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/play"
            android:paddingTop="8dp"
            android:textSize="0sp" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.20"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/pause"
            android:paddingTop="8dp"
            android:textSize="0sp" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.20"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/next"
            android:paddingTop="8dp"
            android:textSize="0sp" />
        <!-- ********** -->
        <!-- * VOLUME * -->
        <!-- ********** -->

        <Button
            android:id="@+id/button_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.20"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/volume"
            android:paddingTop="8dp"
            android:textSize="0sp" />
        <!-- ********** -->
        <!-- * BALANCE * -->
        <!-- ********** -->

        <Button
            android:id="@+id/button_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.20"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/balance"
            android:paddingTop="8dp"
            android:textSize="0sp" />
    </LinearLayout>

</RelativeLayout>